Authenticated: 6

--- PAGE 4 TEXT START ---
Consolidated
P & L
Equity
P & L
Derivative &
Currency 
P & L
Mutual
Fund 
P & L
Equity: Profit & Loss Summary for FY 2024-25
This contains proﬁt /loss summary for instruments traded in Equity Segment of stock
exchange . It includes Equities as well as Non Equities like Gold ETFs with break-up of
selective ,short term and long term proﬁt /loss. It contains gross proﬁt which is based on
trade value excluding charges and net proﬁt whch is inclusive of all charges like brokerage,
STT,stamp duty,service tax,turnover charge.
Category
Type
Gross Purchase
(₹)
Gross Sale (₹)
Gross P & L (₹)
Net P & L
Long Term
Equity
23,39,797.82
45,52,911.58
22,61,505.27
22,13,114.24
Short Term
Equity
48,00,541.49
52,28,551.19
4,98,482.24
4,28,178.50
Others
39,686.98
25,621.00
-13,607.70
-14,065.98
Speculative
Equity
55,231.30
54,901.75
-245.00
-329.55
Total
72,35,257.59
98,61,985.52
27,46,134.81
26,26,897.21
Equity: Profit & Loss Details for FY 2024-25
This contains trade date wise details of proﬁt / loss for instruments traded in Equity
Segment of Stock Exchange . Speculative ,short term and long term proﬁt /loss are shown
separately. Value is net off all charges.
Security
ISIN
Qty
Sale
(₹)
Purchase
(₹)
Net 
profit/Loss
 
 
 
Date
Rate
Value
Date
Rate
Value
 
Abb India Limited
INE117A01022
1
24-Feb-25
5,233.44
5,233.44
08-May-23
3,766.51
3,766.51
1,466.93
Abb India Limited
INE117A01022
3
24-Feb-25
5,233.44
15,700.31
12-May-23
3,908.51
11,725.52
3,974.79
Ahluwalia
Contracts
INE758C01029
25
24-Feb-25
650.46
16,261.40
03-Apr-23
577.85
14,446.18
1,815.22
Ahluwalia
Contracts
INE758C01029
20
24-Feb-25
650.46
13,009.12
30-May-23
598.84
11,976.76
1,032.36
Ahluwalia
Contracts
INE758C01029
15
24-Feb-25
650.46
9,756.84
31-May-23
596.55
8,948.22
808.62
Ahluwalia
Contracts
INE758C01029
10
24-Feb-25
650.46
6,504.56
05-Jun-23
599.22
5,992.18
512.38
Ahluwalia
Contracts
INE758C01029
10
24-Feb-25
650.46
6,504.56
15-Jun-23
624.40
6,243.95
260.61
Ahluwalia
Contracts
INE758C01029
20
24-Feb-25
650.46
13,009.12
08-Aug-23
769.88
15,397.59
-2,388.47
Ahluwalia
Contracts
INE758C01029
20
24-Feb-25
650.46
13,009.12
16-Aug-23
750.28
15,005.60
-1,996.48
Page 4 of 35

--- PAGE 4 TEXT END ---

--- PAGE 5 TEXT START ---
Consolidated
P & L
Equity
P & L
Derivative &
Currency 
P & L
Mutual
Fund 
P & L
Security
ISIN
Qty
Sale
(₹)
Purchase
(₹)
Net 
profit/Loss
 
 
 
Date
Rate
Value
Date
Rate
Value
 
Ahluwalia Contracts INE758C01029
20
24-Feb-25
650.46
13,009.12
21-Nov-23
812.02
16,240.48
-3,231.36
Ahluwalia Contracts INE758C01029
20
24-Feb-25
650.46
13,009.12
30-Nov-23
857.86
17,157.23
-4,148.11
Ahluwalia Contracts INE758C01029
10
24-Feb-25
650.46
6,504.56
04-Dec-23
826.52
8,265.17
-1,760.61
Ahluwalia Contracts INE758C01029
15
24-Feb-25
650.46
9,756.84
16-Feb-24
1,022.31
15,334.67
-5,577.84
Ahluwalia Contracts INE758C01029
15
24-Feb-25
650.46
9,756.84
22-Feb-24
1,164.04
17,460.65
-7,703.81
Apar Industries Limi INE372A01015
5
23-Apr-24
7,568.39
37,841.95
16-Nov-22
1,631.48
8,157.42
29,684.52
Apar Industries Limi INE372A01015
5
30-Jul-24
9,285.73
46,428.65
07-Dec-22
1,670.21
8,351.07
38,077.58
Apar Industries Limi INE372A01015
5
29-Aug-24
9,235.48
46,177.40
07-Dec-22
1,670.26
8,351.29
37,826.11
Apar Industries Limi INE372A01015
3
24-Sep-24
9,851.19
29,553.57
30-Dec-22
1,810.21
5,430.63
24,122.94
Apar Industries Limi INE372A01015
2
10-Oct-24
10,526.46
21,052.93
30-Dec-22
1,810.25
3,620.51
17,432.43
Apar Industries Limi INE372A01015
3
10-Oct-24
10,526.46
31,579.39
17-Jan-23
1,710.04
5,130.11
26,449.28
Avantel Limited
INE005B01027
50
07-Mar-25
119.17
5,958.40
01-Nov-23
317.59
15,879.65
-9,921.25
Avantel Limited
INE005B01027
50
07-Mar-25
119.17
5,958.40
24-Nov-23
0.00
0.00
5,958.40
Avantel Limited
INE005B01027
50
17-Mar-25
107.40
5,370.23
24-Nov-23
0.00
0.00
5,370.23
Bank Of Baroda
INE028A01039
100
05-Nov-24
253.23
25,323.10
23-Jun-17
162.94
16,294.40
9,028.70
Bharat Dynamics
Limi
INE171Z01026
50
20-Sep-24
1,142.02
57,100.95
21-Oct-22
477.16
23,857.93
33,243.03
Bharat Dynamics
Limi
INE171Z01026
20
20-Sep-24
1,146.99
22,939.80
17-May-23
535.52
10,710.39
12,229.41
Bectors Food
Special
INE495P01012
15
12-Aug-24
1,407.17
21,107.54
30-May-23
770.77
11,561.60
9,545.94
Bectors Food
Special
INE495P01012
10
12-Aug-24
1,407.17
14,071.69
31-May-23
776.46
7,764.62
6,307.07
Linde India Limited
INE473A01011
1
17-May-24
9,235.48
9,235.48
15-Mar-22
3,121.90
3,121.90
6,113.58
Linde India Limited
INE473A01011
4
17-May-24
9,235.48
36,941.92
21-Mar-22
3,323.40
13,293.59
23,648.33
Linde India Limited
INE473A01011
2
18-Sep-24
8,341.73
16,683.45
21-Mar-22
3,323.40
6,646.79
10,036.66
Linde India Limited
INE473A01011
3
18-Sep-24
8,341.73
25,025.18
23-Mar-22
3,383.82
10,151.47
14,873.71
Can Fin Homes Ltd
INE477A01020
20
20-Jun-24
858.06
17,161.16
19-Jun-23
765.33
15,306.69
1,854.47
Capacit'E Infraproje
INE264T01014
50
02-Jul-24
303.26
15,163.01
06-Apr-23
138.17
6,908.65
8,254.35
Cera Sanitaryware
Lt
INE739E01017
5
12-Aug-24
10,586.05
52,930.23
14-Dec-22
5,420.15
27,100.77
25,829.46
Cera Sanitaryware
Lt
INE739E01017
3
12-Sep-24
8,550.27
25,650.81
09-May-23
6,807.92
20,423.75
5,227.06
Page 5 of 35

--- PAGE 5 TEXT END ---

--- PAGE 6 TEXT START ---
Consolidated
P & L
Equity
P & L
Derivative &
Currency 
P & L
Mutual
Fund 
P & L
Security
ISIN
Qty
Sale
(₹)
Purchase
(₹)
Net 
profit/Loss
 
 
 
Date
Rate
Value
Date
Rate
Value
 
Cera Sanitaryware
Lt
INE739E01017
3
12-Sep-24
8,550.27
25,650.81
11-May-23
6,878.40
20,635.21
5,015.60
Cera Sanitaryware
Lt
INE739E01017
5
12-Sep-24
8,550.27
42,751.35
12-May-23
7,144.43
35,722.17
7,029.20
Cera Sanitaryware
Lt
INE739E01017
3
12-Sep-24
8,550.27
25,650.81
15-May-23
7,230.88
21,692.64
3,958.17
Cera Sanitaryware
Lt
INE739E01017
3
12-Sep-24
8,550.27
25,650.81
23-May-23
7,717.12
23,151.37
2,499.44
Chennai Petroleum
Co
INE178A01016
50
23-Oct-24
778.56
38,928.05
09-Aug-23
377.10
18,855.20
20,072.85
Chennai Petroleum
Co
INE178A01016
40
24-Oct-24
769.62
30,784.92
09-Aug-23
377.10
15,084.16
15,700.76
Chennai Petroleum
Co
INE178A01016
25
24-Oct-24
769.62
19,240.58
25-Aug-23
386.72
9,668.05
9,572.53
Chennai Petroleum
Co
INE178A01016
35
24-Oct-24
769.62
26,936.81
29-Aug-23
395.57
13,845.03
13,091.78
Chennai Petroleum
Co
INE178A01016
40
29-Oct-24
671.86
26,874.28
29-Aug-23
400.82
16,032.72
10,841.56
Chennai Petroleum
Co
INE178A01016
25
29-Oct-24
671.86
16,796.43
08-Sep-23
484.81
12,120.29
4,676.14
Chennai Petroleum
Co
INE178A01016
20
29-Oct-24
671.81
13,436.16
11-Sep-23
503.54
10,070.88
3,365.28
Chennai Petroleum
Co
INE178A01016
50
29-Oct-24
671.81
33,590.35
12-Sep-23
518.65
25,932.50
7,657.85
Chennai Petroleum
Co
INE178A01016
40
29-Oct-24
671.81
26,872.28
14-Sep-23
530.46
21,218.31
5,653.97
Chennai Petroleum
Co
INE178A01016
20
29-Oct-24
671.81
13,436.14
15-Sep-23
533.76
10,675.12
2,761.02
Chennai Petroleum
Co
INE178A01016
25
29-Oct-24
671.77
16,794.18
19-Oct-23
603.81
15,095.25
1,698.94
Cholamandalam
Invest
INE121A01024
10
19-Jun-24
1,445.35
14,453.53
16-May-23
1,030.31
10,303.14
4,150.39
Cochin Shipyard
Limi
INE704P01025
40
28-Aug-24
2,023.87
80,954.83
13-Oct-22
271.76
10,870.55
70,084.29
Cochin Shipyard
Limi
INE704P01025
40
28-Aug-24
2,014.55
80,582.06
17-Nov-22
341.66
13,666.22
66,915.85
Cochin Shipyard
Limi
INE704P01025
40
28-Aug-24
2,005.93
80,237.14
28-Nov-22
328.54
13,141.50
67,095.66
Cochin Shipyard
Limi
INE704P01025
5
28-Aug-24
2,000.38
10,001.88
05-Dec-22
339.39
1,696.95
8,304.94
Cochin Shipyard
Limi
INE704P01025
15
29-Aug-24
1,984.14
29,762.09
05-Dec-22
339.39
5,090.84
24,671.25
Cochin Shipyard
Limi
INE704P01025
35
29-Aug-24
1,984.14
69,444.87
17-Aug-23
436.50
15,277.49
54,167.37
Cochin Shipyard
Limi
INE704P01025
5
27-Sep-24
1,737.86
8,689.30
17-Aug-23
435.57
2,177.83
6,511.47
Cochin Shipyard
Limi
INE704P01025
10
27-Sep-24
1,737.86
17,378.60
11-Sep-23
614.33
6,143.25
11,235.35
Cummins India Ltd
INE298A01020
5
24-Feb-25
2,780.58
13,902.88
17-Mar-23
1,691.91
8,459.54
5,443.34
Dlf Ltd
INE271C01023
25
03-Jul-24
826.82
20,670.55
28-Apr-23
429.07
10,726.73
9,943.83
Dlf Ltd
INE271C01023
40
03-Jul-24
827.63
33,105.39
15-May-23
470.11
18,804.32
14,301.08
Page 6 of 35

--- PAGE 6 TEXT END ---
